<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .main-container {
            height: calc(100vh - 7vh);
            /* 전체 높이에서 footer 높이(8vh)를 제외한 값 */
            box-sizing: border-box;
            background: linear-gradient(#bb64e6, #9198e5);
        }

        footer {
            height: 7vh;
            color: rgb(62, 61, 61)
        }

        .edit-container {
            width: 40%;
            max-width: 400px;
            height: 100%;
            max-height: 600px;
            background-color: white;
            box-shadow: 10px 0 10px -5px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            justify-content: start;
            flex-direction: column;
            margin-left: 15px;
        }

        .input-group {
            margin-top: 25px;
            width: 85%;
        }

        .input-group input {
            width: 100%;
            margin-bottom: 10px;
            /* 입력 필드와 다음 레이블 사이의 간격 */
            padding: 7px;
            border: 1px solid gray;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* 입력 필드 둥글게 */
        }

        .button-register {
            width: 60%;
            /* 가로 크기 */
            max-width: 150px;
            /* 최대 가로 크기 */
            height: 93%;
            /* 세로 크기 */
            max-height: 40px;
            /* 최대 세로 크기 */
            background-color: gray;
            border-radius: 20px;
            /* 둥근 모서리 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            /* 그림자 효과 */
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .button-add {
            background-color: black;
            color: white;
            border-radius: 13px;
            padding: 10px;
            margin-left: 20px;
            margin-top: 25px;

        }

        .button-add:hover {
            cursor: pointer;
            background-color: rgb(55, 55, 55);
        }

        .button-first:hover {
            cursor: pointer;
            background-color: rgb(224, 222, 222);
        }

        .button-second:hover {
            cursor: pointer;
            background-color: rgb(224, 222, 222);
        }
    </style>
</head>

<body class="flex flex-col h-screen">
    <!-- Header -->
    <header class="p-4 flex justify-between items-center">
        <div class="left">image넣기</div>
        <div class="right flex items-center">
            <button class="mr-4">Github Repo.</burron>
                <button class="mr-2">SignUp</button>
                <span>|</span>
                <button class="ml-2">SignIn</button>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main-container flex items-start justify-start">
        <div class=edit-container>
            <div class="input-group">
                <input placeholder="add url...">
            </div>
            <div style="display: flex; flex-direction: row; background-color: yellow;">
                <input type="checkbox">
                <label style="font-size:x-small; text-align: center;">이동 시 자동 삭제</label>
            </div>
            <div style="display: flex; flex-direction: row; justify-content: end;">
                <button class="button-first"
                    style="display: flex; align-items: center; justify-content: center; width: 35px; height: 35px;border-style:solid; border-radius: 8px; border-width:1px; text-align: center;">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                        fill="#5f6368">
                        <path
                            d="M480-160q-134 0-227-93t-93-227q0-134 93-227t227-93q69 0 132 28.5T720-690v-110h80v280H520v-80h168q-32-56-87.5-88T480-720q-100 0-170 70t-70 170q0 100 70 170t170 70q77 0 139-44t87-116h84q-28 106-114 173t-196 67Z" />
                    </svg>
                </button>
                <button class="button-second"
                    style="display: flex; align-items: center; justify-content: center; width: 35px; height: 35px; margin-left: 15px; border-style: solid; border-radius: 8px; border-width:1px; text-align: center;">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px"
                        fill="#5f6368">
                        <path
                            d="M320-320h480v-480h-80v280l-100-60-100 60v-280H320v480Zm0 80q-33 0-56.5-23.5T240-320v-480q0-33 23.5-56.5T320-880h480q33 0 56.5 23.5T880-800v480q0 33-23.5 56.5T800-240H320ZM160-80q-33 0-56.5-23.5T80-160v-560h80v560h560v80H160Zm360-720h200-200Zm-200 0h480-480Z" />
                    </svg>
                </button>

            </div>
            <p style="margin-top: 5px; font-size: small;">There is no marks.</p>
        </div>
        <button class="button-add">
            + Add Book
        </button>
    </main>

    <!-- Footer -->
    <footer class="text-center flex items-center justify-end mr-5">
        © Hanaro 2024
    </footer>
</body>

</html>